<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin page</title>
  <link rel="stylesheet" href="./css/admin.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <style>
    .contents{
    display: flex;
    justify-content: center;
    align-items: center;
}
  </style>
</head>
<body>
<div class="section">
  <div class="sidebar">
    <div class="heading">
      <div class="logo">
        <div class="logocontainer">
          <i class='bx bxs-car' style="font-size: 40px; color: #000;"></i>
        </div>
      </div>
      <div class="headtext">
        <text id="heading">Star protect </text>
      </div>
    </div>
    <div class="dashboard">
      <div class="insidedashboard" id="dash">
        <i class='bx bxs-dashboard' style="font-size: 25px;"></i>
        <text class="siedtext">Dashboard</text>
      </div>
    </div>
    <div class="Registration">
      <div class="insideregistration" id="reg">
        <i class='bx bxs-user-plus' style="font-size: 25px;"></i>
        <text class="siedtext">Registration</text>
      </div>
    </div>
    <div class="ViewUnderwriter">
      <div class="insideViewUnderwriter" id="view">
        <i class='bx bxs-user-badge' style="font-size: 25px;"></i>
        <text class="siedtext">View writers</text>
      </div>
    </div>
    <div class="Dismiss">
      <div class="insideDismiss" id="dismiss">
        <i class='bx bxs-user-minus' style="font-size: 25px;"></i>
        <text class="siedtext">Dismiss </text>
      </div>
    </div>
    <div class="Updatepassword">
      <div class="insideUpdatepassword" id="uppass">
        <i class='bx bxs-lock-alt' style="font-size: 25px;"></i>
        <text class="siedtext">Update pass</text>
      </div>
    </div>
    <div class="Search">
      <div class="insideSearch">
        <i class='bx bxs-search-alt-2' style="font-size: 25px;"></i>
        <text class="siedtext">Search </text>
      </div>
    </div>
    <div class="signout" id="signout">
      <div class="insidesignout">
        <i class='bx bx-log-out' style="font-size: 25px;"></i>
        <text class="siedtext">Sign Out</text>
      </div>
    </div>
  </div>
  <div class="mainsection">
    <div class="navbar">
      <div class="head">
        <text id="title">Dashboard</text>
      </div>
      <div class="searchbox">
        <input type="text" class="searchinput" placeholder="Search">
      </div>
      <div class="notif">
        <i class='bx bx-bell' style="font-size: 25px;color:#FFA412;"></i>
      </div>
    </div>
    <div class="rightsect">
      <div class="contents">
        
      </div>
      <div class="liveview">
        <div class="liveviewtext"><p>Live Updates</p></div>
      </div>
    </div>
  </div>
</div>
 
<script src="js/admin.js"></script>
</body>
</html>