<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <link rel="stylesheet" href="css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="navbar">
        <div class="navbar-left">
            Star Protect Vehicle
          </div>
          <button class="navbar-button" onclick="goBackToLogin()">Login</button>  
    </div>
    <section class="login">
        <div class="navbar">
            <div class="navbar-left">
                Star Protect Vehicle
              </div>
              <button class="navbar-button">Login</button>  
        </div>
        <div class="wrapper">
            <div class="login_box">
                <div class="login-header">
                    <span>Login</span>
                </div>
                <form action="javascript:void(0);" id="loginForm" onsubmit="formSubmit()">
                <div class="input_box">
                    <input type="text" name="user" id="user" class="input-field" required>
                    <label for="user" class="label">Username</label>
                    <i class="bx bx-user icon"></i>
                </div>
                <div class="input_box">
                    <input type="password" name="pass" id="pass" class="input-field" required>
                    <label for="pass" class="label">Password</label>
                    <i class="bx bx-lock-alt icon"></i>
                </div>
                
                <div class="input_box">
                    <input type="submit" class="input-submit" value="Login">
                </div>
            </form>
                
            </div>
        </div>   
    </section>
    <script src="js/index.js"></script>
</body>
</html>