<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin page</title>
  <link rel="stylesheet" href="./css/user.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
<div class="section">
  <div class="sidebar">
    <div class="heading">
      <div class="logo">
        <div class="logocontainer">
          <i class='bx bxs-car' style="font-size: 40px; color: #000;"></i>
        </div>
      </div>
      <div class="headtext">
        <text id="heading">Star protect </text>
      </div>
    </div>
    <div class="dashboard">
      <div class="insidedashboard">
        <i class='bx bxs-dashboard' style="font-size: 25px;"></i>
        <text class="siedtext">Dashboard</text>
      </div>
    </div>
    <div class="Registration">
      <div class="insideregistration" id="reg">
        <i class='bx bx-message-alt-add' style="font-size: 25px;"></i>
        <text class="siedtext">New Policy</text>
      </div>
    </div>
    <div class="ViewUnderwriter">
      <div class="insideViewUnderwriter" id="view">
        <i class='bx bx-transfer-alt' style="font-size: 25px;"></i>
        <text class="siedtext">Change Policy</text>
      </div>
    </div>
    <div class="Dismiss">
      <div class="insideDismiss" id="dismiss">
        <i class='bx bx-refresh' style="font-size: 25px;"></i>
        <text class="siedtext">Renewals</text>
      </div>
    </div>
    <div class="Updatepassword">
      <div class="insideUpdatepassword" id="uppass">
        <i class='bx bx-tv' style="font-size: 25px;"></i>
        <text class="siedtext">View Policy</text>
      </div>
    </div>
    <div class="Search">
      <div class="insideSearch" id="searchii">
        <i class='bx bx-search-alt-2' style="font-size: 25px;"></i>
        <text class="siedtext">Search </text>
      </div>
    </div>
    <div class="signout" id="signout">
      <div class="insidesignout">
        <i class='bx bx-log-out' style="font-size: 25px;"></i>
        <text class="siedtext">Sign Out</text>
      </div>
    </div>
  </div>
  <div class="mainsection">
    <div class="navbar">
      <div class="head">
        <text id="title">Dashboard</text>
      </div>
      <div class="searchbox">
        <input type="text" class="searchinput" placeholder="Search">
      </div>
      <div class="notif">
        <i class='bx bx-bell' style="font-size: 25px;color:#FFA412;"></i>
      </div>
    </div>
    <div class="rightsect">
      <div class="contents">
        <div class="stats">
          <div class="statheading">
            <text class="headingforstats">Statistics</text>
          </div>
          <div class="statlist">
            <div class="stat1">
              <div class="sec1">
                <div class="sechead">
                  <text class="sectionheadings">Total Policies</text>
                </div>
                <div class="secvalue">
                  <text class="sectionvalues">122</text>
                </div>
              </div>
              <div class="sec2">
                <div class="iconboxes">
                  <i class='bx bx-edit' style="font-size: 50px;"></i>
                </div>
              </div>
            </div>
            <div class="stat2">
              <div class="sec1">
                <div class="sechead">
                  <text class="sectionheadings">Target policies</text>
                </div>
                <div class="secvalue">
                  <text class="sectionvalues">8</text>
                </div>
              </div>
              <div class="sec2">
                <div class="iconboxes2">
                  <i class='bx bx-target-lock' style="font-size: 50px;"></i>
                </div>
              </div>
            </div>
            <div class="stat3">
              <div class="sec1">
                <div class="sechead">
                  <text class="sectionheadings">Expired Policies</text>
                </div>
                <div class="secvalue">
                  <text class="sectionvalues">22</text>
                </div>
              </div>
              <div class="sec2">
                <div class="iconboxes3">
                  <i class='bx bx-trending-down' style="font-size: 50px;"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="firstlist">
          <div class="viewprofile" id="dashi">
            <div class="boxtext"><p>View Profile</p></div>
          </div>
          <div class="regunderw" id="regi">
            <div class="boxtext"><p>New Policy</p></div>
          </div>
          <div class="disunderw" id="dismissi">
            <div class="boxtext"><p>Renewals</p></div>
          </div>
        </div>
        <div class="secondlist">
          <div class="viewtable" id="viewi">
            <div class="boxtext"><p>Change Policy</p></div>
          </div>
          <div class="passchange" id="uppassi">
            <div class="boxtext"><p>View Policy</p></div>
          </div>
        </div>
      </div>
      <div class="liveview">
        <div class="liveviewtext"><p>Live Updates</p></div>
      </div>
    </div>
  </div>
</div>
<script>
document.getElementById("searchii").onclick = function(){
    window.location.href = "searchpolicy.html";
};
document.getElementById("reg").onclick = function(){
    window.location.href = "newpolicy.html";
};
document.getElementById("view").onclick = function(){
    window.location.href = "changepolicy.html";
};
document.getElementById("dismiss").onclick = function(){
    window.location.href = "renewal.html";
};
document.getElementById("uppass").onclick = function(){
    window.location.href = "viewpolicy.html";
};
document.getElementById("dash").onclick = function(){
    window.location.href = "mainuser.html";
};
</script>
<script src="js/user.js"></script>
</body>
</html>