<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin page</title>
  <link rel="stylesheet" href="./css/user.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <style>
    .contents{
    display: flex;
    background-color: rgb(241, 228, 250);
    border-radius: 10px;
    margin: 5px;
    margin-bottom: 10px;
    justify-content: center;
    align-items: center;
}
.signout{
    margin-top: 72vh;
}
.container header {
  font-size: 1.2rem;
  color: #333;
  font-weight: 500;
  text-align: center;
}
.container .form {
  margin-top: 5px;
}
.form .input-box {
  width: 113%;
  margin-top: 20px;
}

.input-box label {
  color: #333;
}
.form :where(.input-box input, .select-box) {
  position: relative;
  height: 35px;
  width: 80%;
  outline: none;
  font-size: 1rem;
  color: #707070;
  margin-top: 8px;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 0 15px;
}
.input-box input:focus {
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}
.form .column {
  display: flex;
  justify-content: space-between;
}


.address :where(input, .select-box) {
  margin-top: 15px;
}
.select-box select {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  color: #707070;
  font-size: 1rem;
}
.form button {
  height: 55px;
  width: 100%;
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  margin-top: 30px;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  background: #5d5fef;
}
.form button:hover {
  background: rgb(88, 56, 250);
}
.firstboxforinput{
    display: flex;
    flex-direction: row;
}
select#dropdown{
    border-radius: 5px;
    border: none;
    width: 180px;
    padding: 8px;
    font-size: 16px;
    color: black !important;
    background-color: white;
}
select#dropdown option{
    color: #000 !important;
    background-color: white;
}
#dropdownset{
    display: flex;
    flex-direction: row;
}

.dashboard{
  background-color: var(--white-color);
}
.insidedashboard{
 
  background-color: var(--white-color);
  color: black;
  font-weight: 400;
  
}
.insidedashboard .bx{
  margin-left: 10%;
}

.insidedashboard:hover{
  background-color: var(--primary-color);
  
}
.insideregistration{
 
  background-color: var(--primary-color);
  font-weight: 600;
  color: #e3e2f5;
}
.insideregistration .bx{
  margin-left: 10%;
}
.insideregistration:hover{
  background-color: var(--primary-color);
  
  
  
}
.Registration{
  
  background-color: var(--white-color);
 
}
.contents{
    background-color: white;
}
  </style>
</head>
<body>
<div class="section">
  <div class="sidebar">
    <div class="heading">
      <div class="logo">
        <div class="logocontainer">
          <i class='bx bxs-car' style="font-size: 40px; color: #000;"></i>
        </div>
      </div>
      <div class="headtext">
        <text id="heading">Star protect </text>
      </div>
    </div>
    <div class="dashboard">
        <div class="insidedashboard">
          <i class='bx bxs-dashboard' style="font-size: 25px;"></i>
          <text class="siedtext">Dashboard</text>
        </div>
      </div>
      <div class="Registration">
        <div class="insideregistration" id="reg">
          <i class='bx bx-message-alt-add' style="font-size: 25px;"></i>
          <text class="siedtext">New Policy</text>
        </div>
      </div>
      <div class="ViewUnderwriter">
        <div class="insideViewUnderwriter" id="view">
          <i class='bx bx-transfer-alt' style="font-size: 25px;"></i>
          <text class="siedtext">Change Policy</text>
        </div>
      </div>
      <div class="Dismiss">
        <div class="insideDismiss" id="dismiss">
          <i class='bx bx-refresh' style="font-size: 25px;"></i>
          <text class="siedtext">Renewals</text>
        </div>
      </div>
      <div class="Updatepassword">
        <div class="insideUpdatepassword" id="uppass">
          <i class='bx bx-tv' style="font-size: 25px;"></i>
          <text class="siedtext">View Policy</text>
        </div>
      </div>
      <div class="Search">
        <div class="insideSearch" id="searchii">
          <i class='bx bx-search-alt-2' style="font-size: 25px;"></i>
          <text class="siedtext">Search </text>
        </div>
      </div>
    <div class="signout" id="signout">
      <div class="insidesignout">
        <i class='bx bx-log-out' style="font-size: 25px;"></i>
        <text class="siedtext">Sign Out</text>
      </div>
    </div>
  </div>
  <div class="mainsection">
    <div class="navbar">
      <div class="head">
        <text id="title">New Policy</text>
      </div>
      <div class="searchbox">
        <input type="text" class="searchinput" placeholder="Search">
      </div>
      <div class="notif">
        <i class='bx bx-bell' style="font-size: 25px;color:#FFA412;"></i>
      </div>
    </div>
    <div class="rightsect">
      <div class="contents">
        <section class="container">
            <header>Registration Form</header>
            <form action="admin.html" method="post" onsubmit="return validate()" class="form">
              <div class="firstboxforinput">
                <div class="input-box">
                <input type="text" placeholder="Vehicle Number" required />
              </div>
              <div class="input-box">
                <input type="text" placeholder="Vehicle Type" required />
              </div>
            </div>
                <div class="firstboxforinput">
              <div class="input-box">
                <input type="text" placeholder="Customer Name" required />
              </div>
              <div class="input-box">
                <input type="text" placeholder="Engine Number" required />
              </div>
            </div>
            <div class="firstboxforinput">
              <div class="input-box">
                <input type="text" placeholder="Chasis Number" required />
              </div>
              <div class="input-box">
                <input type="text" placeholder="Phone Number" required />
              </div>
            </div>
            <div class="firstboxforinput">
              <div class="input-box">
                <input type="text" placeholder="Premium Amount" required />
              </div>
              <div class="input-box" id="dropdownset">
                <label for="dropdown">Type</label>
                <select name="type" id="dropdown">
        
                </select>
              </div>
            </div>
      
              <div class="column">
                <div class="input-box"  id="inputbox2">
                  <input type="date" placeholder="Enter birth date" required />
                </div>
                <div class="input-box" id="inputbox1">
                  <input type="date" placeholder="Enter Joining date" required />
                </div>
              </div>
              
              <div class="input-box">
                <input type="password" placeholder="UnderwriterID" required />
              </div>
              <button type="submit" value="Submit">Submit</button>
            </form>
            
          </section>   


        
      </div>
      <div class="liveview">
        <div class="liveviewtext"><p>Live Updates</p></div>
      </div>
    </div>
  </div>
</div>
<script>
document.getElementById("searchii").onclick = function(){
    window.location.href = "searchpolicy.html";
};
document.getElementById("reg").onclick = function(){
    window.location.href = "newpolicy.html";
};
document.getElementById("view").onclick = function(){
    window.location.href = "changepolicy.html";
};
document.getElementById("dismiss").onclick = function(){
    window.location.href = "renewal.html";
};
document.getElementById("uppass").onclick = function(){
    window.location.href = "viewpolicy.html";
};
document.getElementById("dash").onclick = function(){
    window.location.href = "mainuser.html";
};
</script>
<script src="js/user.js"></script>
</body>
</html>