<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin page</title>
  <link rel="stylesheet" href="./css/admin.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <style>
    .container {
  position: relative;
  max-width: 700px;
  width: 100%;
  background: #fff;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}
.container header {
  font-size: 1.5rem;
  color: #333;
  font-weight: 500;
  text-align: center;
}
.container .form {
  margin-top: 30px;
}
.form .input-box {
  width: 96%;
  margin-top: 20px;
}
.input-box label {
  color: #333;
}
.form :where(.input-box input, .select-box) {
  position: relative;
  height: 50px;
  width: 100%;
  outline: none;
  font-size: 1rem;
  color: #707070;
  margin-top: 8px;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 0 15px;
}
.input-box input:focus {
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}
.form .column {
  display: flex;
  column-gap: 15px;
}
.form .gender-box {
  margin-top: 20px;
}
.gender-box h3 {
  color: #333;
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 8px;
}
.form :where(.gender-option, .gender) {
  display: flex;
  align-items: center;
  column-gap: 50px;
  flex-wrap: wrap;
}
.form .gender {
  column-gap: 5px;
}
.gender input {
  accent-color: rgb(130, 106, 251);
}
.form :where(.gender input, .gender label) {
  cursor: pointer;
}
.gender label {
  color: #707070;
}
.address :where(input, .select-box) {
  margin-top: 15px;
}
.select-box select {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  color: #707070;
  font-size: 1rem;
}
.form button {
  height: 55px;
  width: 100%;
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  margin-top: 30px;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  background: #5d5fef;
}

.form button:hover {
  background: rgb(88, 56, 250);
}
.contents{
    display: flex;
    justify-content: center;
    align-items: center;
}
.dashboard{
  background-color: var(--white-color);
}
.insidedashboard{
 
  background-color: var(--white-color);
  color: black;
  font-weight: 400;
  
}
.insidedashboard .bx{
  margin-left: 10%;
}

.insidedashboard:hover{
  background-color: var(--primary-color);
  
}
.insideUpdatepassword{
  
  background-color: var(--primary-color);
  color: #e3e2f5;
  
}
.insideUpdatepassword:hover{
  background-color: var(--primary-color);
  font-weight: 600;
}
.insideUpdatepassword .bx{
  margin-left: 10%;
}
.Updatepassword{
 
  background-color: var(--white-color);
  
}
  </style>
</head>
<body>
<div class="section">
  <div class="sidebar">
    <div class="heading">
      <div class="logo">
        <div class="logocontainer">
          <i class='bx bxs-car' style="font-size: 40px; color: #000;"></i>
        </div>
      </div>
      <div class="headtext">
        <text id="heading">Star protect </text>
      </div>
    </div>
    <div class="dashboard">
      <div class="insidedashboard" id="dash">
        <i class='bx bxs-dashboard' style="font-size: 25px;"></i>
        <text class="siedtext">Dashboard</text>
      </div>
    </div>
    <div class="Registration">
      <div class="insideregistration" id="reg">
        <i class='bx bxs-user-plus' style="font-size: 25px;"></i>
        <text class="siedtext">Registration</text>
      </div>
    </div>
    <div class="ViewUnderwriter">
      <div class="insideViewUnderwriter" id="view">
        <i class='bx bxs-user-badge' style="font-size: 25px;"></i>
        <text class="siedtext">View writers</text>
      </div>
    </div>
    <div class="Dismiss">
      <div class="insideDismiss" id="dismiss">
        <i class='bx bxs-user-minus' style="font-size: 25px;"></i>
        <text class="siedtext">Dismiss </text>
      </div>
    </div>
    <div class="Updatepassword">
      <div class="insideUpdatepassword" id="uppass">
        <i class='bx bxs-lock-alt' style="font-size: 25px;"></i>
        <text class="siedtext">Update pass</text>
      </div>
    </div>
    <div class="Search">
      <div class="insideSearch" id="searchii">
        <i class='bx bxs-search-alt-2' style="font-size: 25px;"></i>
        <text class="siedtext">Search </text>
      </div>
    </div>
    <div class="signout" id="signout">
      <div class="insidesignout">
        <i class='bx bx-log-out' style="font-size: 25px;"></i>
        <text class="siedtext">Sign Out</text>
      </div>
    </div>
  </div>
  <div class="mainsection">
    <div class="navbar">
      <div class="head">
        <text id="title">Change password</text>
      </div>
      <div class="searchbox">
        <input type="text" class="searchinput" placeholder="Search">
      </div>
      <div class="notif">
        <i class='bx bx-bell' style="font-size: 25px;color:#FFA412;"></i>
      </div>
    </div>
    <div class="rightsect">
      <div class="contents">
        <section class="container">
            <header>Update Password</header>
            <form action="admin.html" method="post" onsubmit="return validate()" class="form">
              <div class="input-box">
                <label>Old Password</label>
                <input type="password" placeholder="Enter old password" required />
              </div>
      
              <div class="input-box">
                <label>New Password</label>
                <input type="password" id="message" placeholder="Enter new password" required />
              </div>
      
              
              
              <div class="input-box">
                <label>Retype new password</label>
                <input type="password" placeholder="Re Enter new password" required />
              </div>
              <button type="submit" value="Submit">Submit</button>
            </form>
            
          </section>
      </div>
      <div class="liveview">
        <div class="liveviewtext"><p>Live Updates</p></div>
      </div>
    </div>
  </div>
</div>
 
<script src="js/admin.js"></script>
<script>
  document.getElementById("searchii").onclick = function(){
    window.location.href = "search.html";
};
    document.getElementById("uppass").onclick = function(){
    window.location.href = "update.html";
};
document.getElementById("view").onclick = function(){
    window.location.href = "view.html";
};
  document.getElementById("dash").onclick = function(){
    window.location.href = "admin.html";
};
document.getElementById("dismiss").onclick = function(){
    window.location.href = "dismiss.html";
};
    function validate(){
      swal({
    title: "Done!",
    text: "Password Change Successfully!",
    icon: "success",
  });
      return false;
    }
  </script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</body>
</html>