<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin page</title>
  <link rel="stylesheet" href="./css/admin.css">
  <link rel="stylesheet" href="./css/view.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <style>
    .contents{
      margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.dashboard{
  background-color: var(--white-color);
}
.insidedashboard{
 
  background-color: var(--white-color);
  color: black;
  font-weight: 400;
  
}
.insidedashboard .bx{
  margin-left: 10%;
}

.insidedashboard:hover{
  background-color: var(--primary-color);
  
}

.insideViewUnderwriter{
  
  background-color: var(--primary-color);
  color: #e3e2f5;
  font-weight: 600;
}
.insideViewUnderwriter .bx{
  margin-left: 10%;
}
.insideViewUnderwriter:hover{
  background-color: var(--primary-color);
  
  
}
.ViewUnderwriter{
  
  background-color: var(--white-color);
  
}
  </style>
</head>
<body>
<div class="section">
  <div class="sidebar">
    <div class="heading">
      <div class="logo">
        <div class="logocontainer">
          <i class='bx bxs-car' style="font-size: 40px; color: #000;"></i>
        </div>
      </div>
      <div class="headtext">
        <text id="heading">Star protect </text>
      </div>
    </div>
    <div class="dashboard">
      <div class="insidedashboard" id="dash">
        <i class='bx bxs-dashboard' style="font-size: 25px;"></i>
        <text class="siedtext">Dashboard</text>
      </div>
    </div>
    <div class="Registration">
      <div class="insideregistration" id="reg">
        <i class='bx bxs-user-plus' style="font-size: 25px;"></i>
        <text class="siedtext">Registration</text>
      </div>
    </div>
    <div class="ViewUnderwriter">
      <div class="insideViewUnderwriter" id="view">
        <i class='bx bxs-user-badge' style="font-size: 25px;"></i>
        <text class="siedtext">View writers</text>
      </div>
    </div>
    <div class="Dismiss">
      <div class="insideDismiss" id="dismiss">
        <i class='bx bxs-user-minus' style="font-size: 25px;"></i>
        <text class="siedtext">Dismiss </text>
      </div>
    </div>
    <div class="Updatepassword">
      <div class="insideUpdatepassword" id="uppass">
        <i class='bx bxs-lock-alt' style="font-size: 25px;"></i>
        <text class="siedtext">Update pass</text>
      </div>
    </div>
    <div class="Search">
      <div class="insideSearch" id="searchii">
        <i class='bx bxs-search-alt-2' style="font-size: 25px;"></i>
        <text class="siedtext">Search </text>
      </div>
    </div>
    <div class="signout" id="signout">
      <div class="insidesignout">
        <i class='bx bx-log-out' style="font-size: 25px;"></i>
        <text class="siedtext">Sign Out</text>
      </div>
    </div>
  </div>
  <div class="mainsection">
    <div class="navbar">
      <div class="head">
        <text id="title">View all UnderWriters</text>
      </div>
      <div class="searchbox">
        <input type="text" class="searchinput" placeholder="Search">
      </div>
      <div class="notif">
        <i class='bx bx-bell' style="font-size: 25px;color:#FFA412;"></i>
      </div>
    </div>
    <div class="rightsect">
      <div class="contents">
        <table>
            <thead>
              <tr>
                <th>Writers ID</th>
                <th>Name</th>
                <th>Birth Date</th>
                <th>Join Date</th>
                <th>Password</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a href="#">UND__1001</a></td>
                <td>aaaaaaaa</td>
                <td>1/5/2021</td>
                <td>
                  1/5/2021
                </td>
                <td >******</td>
              </tr>
              <tr>
                <td><a href="#">UND__1002</a></td>
                <td>bbbbbbbbb</td>
                <td>1/4/2021</td>
                <td>1/4/2021</td>
                <td >******</td>
              </tr>
              <tr>
                <td><a href="#">UND__1003</a></td>
                <td>ccccccccc</td>
                <td>1/2/2021</td>
                <td>1/4/2021</td>
                <td>******</td>
              </tr>
              <tr>
                <td><a href="#">UND__1004</a></td>
                <td>dddddddddd</td>
                <td>12/30/2020</td>
                <td>1/4/2021</td>
                <td>******</td>
              </tr>
              <tr>
                <td><a href="#">UND__1005</a></td>
                <td>eeeeeeeee</td>
                <td>12/18/2020</td>
                <td>1/4/2021</td>
                <td>******</td>
              </tr>
            </tbody>
          </table>
      </div>
      <div class="liveview">
        <div class="liveviewtext"><p>Live Updates</p></div>
      </div>
    </div>
  </div>
</div>
<script>
  document.getElementById("reg").onclick = function(){
    window.location.href = "registration.html";
};

document.getElementById("view").onclick = function(){
    window.location.href = "view.html";
};

document.getElementById("dismiss").onclick = function(){
    window.location.href = "dismiss.html";
};

document.getElementById("uppass").onclick = function(){
    window.location.href = "update.html";
};

document.getElementById("dash").onclick = function(){
    window.location.href = "admin.html";
};
document.getElementById("searchii").onclick = function(){
    window.location.href = "search.html";
};
</script>
<script src="js/admin.js"></script>
</body>
</html>