@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
  margin: 0;
  padding:0;
  font-family: "Poppins", sans-serif;
}
:root {
  --white-color :#fff;
  --primary-color: #268347; 
  --text-color: #151d48;
  --secondary-color: #DCFCE7; 
  --mainbox: white;
  --box-color :#ddfae7;
  --stat-color: #e3e2f5;
}
.section{
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: row;
}
.sidebar{
  height: 100vh;
  width: 15vw;
  
}
.mainsection{
  height: 100vh;
  width: 85vw;
  
}
.heading{
  height: 10vh;
  width: 15vw;
  background-color: aquamarine;
  display: flex;
  flex-direction: row;
}
.logo{
  height: 10vh;
  width: 5vw;
  background-color: var(--white-color);
  display: flex;
  justify-content: center;
  align-items: center;
}
.logocontainer{
  height: 60%;
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background-color: #bbb8f3;
}
.headtext{
  height: 10vh;
  width: 10vw;
  background-color: var(--white-color);
  display: flex;
  justify-content: left;
  align-items: center;
}

#heading{
  width: 100%;
  color: var(--text-color);
  font-size: 25.65px;
  font-weight: 600;
  white-space: nowrap;
  line-height: 1;
}
.siedtext{
  font-size: 15px;
  margin-left: 7%;
}

.dashboard{
  height: 8vh;
  width: 15vw;
  background-color: var(--white-color);
  display: flex;
  flex-direction: row;
  justify-content: left;
  padding-left: 10%;
  align-items: center;
}
.insidedashboard{
  width: 80%;
  height: 80%;
  background-color: var(--primary-color);
  color: #e3e2f5;
  border-radius: 15px;
  display: flex;
  flex-direction: row;
  font-weight: 600;
  justify-content: left;
  align-items: center;
}
.insidedashboard .bx{
  margin-left: 10%;
}

.insidedashboard:hover{
  background-color: var(--primary-color);
  cursor: pointer;
  transition: transform 0.3s ease;
}
.insideregistration{
  width: 80%;
  height: 80%;
  background-color: var(--white-color);
  border-radius: 15px;
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  transition: background-color 0.5s ease, color 0.3s ease, transform 0.3s ease;
}
.insideregistration .bx{
  margin-left: 10%;
}
.insideregistration:hover{
  background-color: var(--primary-color);
  cursor: pointer;
  font-weight: 600;
  transition: transform 0.3s ease;
}
.Registration{
  height: 8vh;
  width: 15vw;
  background-color: var(--white-color);
  display: flex;
  flex-direction: row;
  justify-content: left;
  padding-left: 10%;
  align-items: center;
}
.insideViewUnderwriter{
  width: 80%;
  height: 80%;
  background-color: var(--white-color);
  border-radius: 15px;
  display: flex;
  flex-direction: row;
  transition: background-color 0.5s ease, color 0.3s ease, transform 0.3s ease;
  justify-content: left;
  align-items: center;
}
.insideViewUnderwriter .bx{
  margin-left: 10%;
}
.insideViewUnderwriter:hover{
  background-color: var(--primary-color);
  cursor: pointer;
  font-weight: 600;
}
.ViewUnderwriter{
  height: 8vh;
  width: 15vw;
  background-color: var(--white-color);
  display: flex;
  flex-direction: row;
  justify-content: left;
  padding-left: 10%;
  align-items: center;
}
.insideDismiss{
  width: 80%;
  height: 80%;
  background-color: var(--white-color);
  border-radius: 15px;
  display: flex;
  flex-direction: row;
  justify-content: left;
  transition: background-color 0.5s ease, color 0.3s ease, transform 0.3s ease;
  align-items: center;
}
.insideDismiss .bx{
  margin-left: 10%;
}
.insideDismiss:hover{
  background-color: var(--primary-color);
  cursor: pointer;
  font-weight: 600;
}
.Dismiss{
  height: 8vh;
  width: 15vw;
  background-color: var(--white-color);
  display: flex;
  flex-direction: row;
  justify-content: left;
  padding-left: 10%;
  align-items: center;
}
.insideUpdatepassword{
  width: 80%;
  height: 80%;
  background-color: var(--white-color);
  border-radius: 15px;
  display: flex;
  flex-direction: row;
  transition: background-color 0.5s ease, color 0.3s ease, transform 0.3s ease;
  justify-content: left;
  align-items: center;
}
.insideUpdatepassword:hover{
  background-color: var(--primary-color);
  cursor: pointer;
  font-weight: 600;
}
.insideUpdatepassword .bx{
  margin-left: 10%;
}
.Updatepassword{
  height: 8vh;
  width: 15vw;
  background-color: var(--white-color);
  display: flex;
  flex-direction: row;
  justify-content: left;
  padding-left: 10%;
  align-items: center;
}
.insideSearch{
  width: 80%;
  height: 80%;
  background-color: var(--white-color);
  border-radius: 15px;
  display: flex;
  flex-direction: row;
  transition: background-color 0.5s ease, color 0.3s ease, transform 0.3s ease;
  justify-content: left;
  align-items: center;
}
.insideSearch:hover{
  background-color: var(--primary-color);
  cursor: pointer;
  font-weight: 600;
}
.insideSearch .bx{
  margin-left: 10%;
}
.Search{
  height: 8vh;
  width: 15vw;
  background-color: var(--white-color);
  display: flex;
  flex-direction: row;
  justify-content: left;
  padding-left: 10%;
  align-items: center;
}
.insidesignout{
  width: 80%;
  height: 80%;
  background-color: var(--white-color);
  border-radius: 15px;
  display: flex;
  transition: background-color 0.5s ease, color 0.3s ease, transform 0.3s ease;
  flex-direction: row;
  justify-content: left;
  align-items: center;
}
.insidesignout:hover{
  background-color: var(--primary-color);
  cursor: pointer;
  font-weight: 600;
}
.insidesignout .bx{
  margin-left: 10%;
}
.signout{
  height: 8vh;
  width: 15vw;
  margin-top: 34vh;
  display: flex;
  flex-direction: row;
  justify-content: left;
  padding-left: 10%;
  align-items: center;
  background-color: var(--white-color);
}
.navbar{
  height: 8vh;
  width: 85vw;
  display: flex;
  flex-direction: row;
}
.head{
  height: 8vh;
  width: 40vw;
  display: flex;
  align-items: center;
  
}
#title{
  font-size: 30px;
  margin-left: 10%;
  font-weight: 600;
}
.searchbox{
  height: 8vh;
  width: 40vw;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.searchinput{
  width: 40%;
  height: 60%;
  border-radius: 25px;
  padding-left: 6%;
  outline: none;
  background-color: #F1F8FD;
  
  background-repeat: no-repeat;
  background-position: 10px center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border: none;
}
.notif{
  height: 8vh;
  width: 5vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.rightsect{
  height: 90vh;
  width: 85vw;
  display: flex;
  flex-direction: row;
}
.contents{
  height: 90vh;
  width: 65vw;
}
.liveview{
  height: 89vh;
  width: 20vw;
  border-radius: 10px;
  margin: 0.5vh 0 0.5vh 0 ;
  display: flex;
  justify-content: center;
  background-color: #8bf7b1;
}
.liveviewtext{
  height: 8%;
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  margin-top: 5%;
  background-color: var(--white-color);
}
.liveviewtext p{
  font-size: 20px;
  font-weight: 500;
}
.stats{
  height: 23vh;
  width: 64vw;
  border-radius: 10px;
  padding-bottom: 10px;
  margin: 0.5vh 0.5vw 0.5vh 0.5vw ;
  background-color: var(--mainbox);
}
.statheading{
  height: 5vh;
  width: 65vw;
  display: flex;
  align-items: center;
}
.headingforstats{
  font-size: 18px;
  font-weight: 600;
  margin-left: 2.3%;
}
.statlist{
  height: 16vh;
  width: 65vw;
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
}
.sectionheadings{
  font-size: 15px;
}
.stat1{
  height: 16vh;
  width: 19.6vw;
  border-radius: 10px;
  background-color: #ffe2e5;
  display: flex;
  flex-direction: row;
}
.stat2{
  height: 16vh;
  width: 19.6vw;
  border-radius: 10px;
  display: flex;
  background-color: #FFF4DE;
  flex-direction: row;
}
.iconboxes{
  width: 70%;
  height: 70%;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #FA5A7D;
}
.iconboxes2{
  width: 70%;
  height: 70%;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #FF947A;
}
.iconboxes3{
  width: 70%;
  height: 70%;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #5d5fef;
}

.stat3{
  height: 16vh;
  width: 19.6vw;
  display: flex;
  border-radius: 10px;
  margin-right: 10px;
  background-color: #e3e2f5;
  flex-direction: row;
}
.sec1{
  width: 12vw;
  height: 16vh;
}
.sechead{
  height: 6.5vh;
  width: 12vw;
  display: flex;
  justify-content: left;
  padding-left: 10%;
  align-items: center;

}
.secvalue{
  height: 9.5vh;
  width: 12vw;
  display: flex;
  align-items: center;
  justify-content: left;
  padding-left: 10%;

}
.sectionvalues{
  font-size: 25px;
  font-weight: 600;
}
.sec2{
  height: 16vh;
  width: 7.6vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.firstlist{
  height: 31vh;
  width: 64vw;
  margin: 0.5vh 0.5vw 0.5vh 0.5vw;
  border-radius: 10px;
  background-color: var(--mainbox);
  display: flex; 
  align-items: center;
  justify-content: space-evenly;
  flex-direction: row;
}
.secondlist{
  height: 32vh;
  width: 64vw;
  margin: 0.5vh 0.5vw 0.5vh 0.5vw;
  background-color: var(--mainbox);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: row;
  border-radius: 10px;
}
.viewprofile {
  height: 90%;
  width: 45%;
  border-radius: 10px;
  background-color: var(--box-color);
  background-image: url(../assets/view.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 80% 80%; 
  display: flex;
  justify-content: left;
  align-items: end;
}
.boxtext{
  height: 25%;
  width: 80%;
  border-radius: 25px;
  display: flex;
  justify-content: left;
  align-items: center;
  background-color: var(--box-color);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.boxtext p{
  font-size: 20px;
  margin-left: 5%;
  font-weight: 500;
}
.viewprofile:hover {
  transform: scale(1.1);
  cursor: pointer;
  transition: transform 0.3s ease;
}


.regunderw{
  height: 90%;
  width: 22.5%;
  background-image: url(../assets/newpolicy.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 70% 70%;
  border-radius: 10px;
  background-color: var(--box-color);
  display: flex;
  justify-content: left;
  align-items: end;
}
.regunderw:hover{
  transform: scale(1.1);
  cursor: pointer;
  transition: transform 0.3s ease;
}
.disunderw{
  height: 90%;
  width: 22.5%;
  background-image: url(../assets/renew.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 70% 70%;
  border-radius: 10px;
  display: flex;
  justify-content: left;
  align-items: end;
  background-color: var(--box-color);
}
.disunderw:hover{
  transform: scale(1.1);
  cursor: pointer;
  transition: transform 0.3s ease;
}
.viewtable{
  height: 90%;
  width: 59%;
  border-radius: 10px;
  background-image: url(../assets/change.svg);
  background-position: center;
  background-size: 70% 70%;
  display: flex;
  justify-content: left;
  align-items: end;
  background-color: var(--box-color);
  background-repeat: no-repeat;
  
}
.viewtable:hover{
  transform: scale(1.1);
  cursor: pointer;
  transition: transform 0.3s ease;
}
.passchange{
  height: 90%;
  width: 34%;
  border-radius: 10px;
  background-image: url(../assets/viewpolicy.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 70% 70%;
  display: flex;
  justify-content: left;
  align-items: end;
  background-color: var(--box-color);
}
.passchange:hover{
  transform: scale(1.1);
  cursor: pointer;
  transition: transform 0.3s ease;
}